# fssp

./: .classpath  .fbprefs  .project  LICENSE.txt  NOTICE.txt  README.md  README.txt  pom.xml
data/: tai200_10-1.txt  tai20_10-1.txt  tai20_5-1.txt  tai50_10-1.txt
src/main/java/name/wagners/fssp/: Main.java  package-info.java
src/main/java/name/wagners/fssp/instance/: Instance.java  InstanceReader.java  package-info.java
src/main/java/org/kwaxi/jfssp/: Main.java
src/main/java/org/kwaxi/jfssp/instance/: Instance.java  InstanceReader.java
src/main/java/wagners/name/fssp/: Main.java
src/main/java/wagners/name/fssp/instance/: Instance.java  InstanceReader.java
src/main/resources/: log4j.xml
src/main/resources/data/: optimum.txt  tai100_5-1.txt  tai20_20-1.txt  tai50_5-1.txt
src/org/kwaxi/jfssp/instance/: Instance.java
src/test/resources/: log4j.xml
