<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fssp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>fssp</name>
    <description>A simple Flow-Shop scheduler in Java</description>
	<url>http://www.wagners.name/fssp</url>

	<parent>
		<groupId>name.wagners</groupId>
		<artifactId>maven-parent</artifactId>
		<version>5</version>
	</parent>

    <distributionManagement>
        <repository>
            <id>wagners-nexus</id>
            <url>https://repo.wagners.name/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>wagners-nexus</id>
            <url>https://repo.wagners.name/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
     </distributionManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.wagners.name/browse/FSSP</url>
	</issueManagement>

    <scm>
        <developerConnection>ssh://git@bitbucket.wagners.name:7999/fssp/fssp.git</developerConnection>
        <connection>ssh://git@bitbucket.wagners.name:7999/fssp/fssp.git</connection>
        <url>https://bitbucket.wagners.name/projects/FSSP</url>
    </scm>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>

		<!-- Utilities -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-looks</artifactId>
			<version>2.5.3</version>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>


		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>name.wagners.fssp.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
